{
  "name": "api-call",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "ts-node-dev ./swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/body-parser": "^1.19.5",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "prisma": "^5.21.1",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/swagger-ui-express": "^4.1.7",
    "swagger-autogen": "^2.23.7"
  },
  "description": ""
}
